{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1795614588,
      "isDeleted": false,
      "id": "LO1mTBpNOVcMt3UWHD20d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.7999877929688,
      "y": 165.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.60003662109375,
      "height": 120.80000305175781,
      "seed": 1379657412,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bMF9UC4sN6JYgks8Djcdd",
          "type": "arrow"
        },
        {
          "id": "A7I0i8BPoKGSsmtLLmhiB",
          "type": "arrow"
        }
      ],
      "updated": 1674375324282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1524260420,
      "isDeleted": false,
      "id": "KLFQr5vrXy17l_f1GFGb4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584,
      "y": 174.39999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 1000894332,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674375324282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MyInteger",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MyInteger"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 489986044,
      "isDeleted": false,
      "id": "Ws_KC1Jc_umpSA6QGDSxB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.2000122070312,
      "y": 234.3000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 19,
      "seed": 178118596,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674375324282,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "intState: 7",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "intState: 7"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1878914500,
      "isDeleted": false,
      "id": "KAgErv-QJjwK2Mipe-pNl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 332.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 20,
      "seed": 1751247172,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bMF9UC4sN6JYgks8Djcdd",
          "type": "arrow"
        }
      ],
      "updated": 1674375324282,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "j (caller)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j (caller)"
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 257439868,
      "isDeleted": false,
      "id": "I_fD2h0oVrRZ4OucxnfqC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.2000732421875,
      "y": 326.60003662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 1098219772,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "A7I0i8BPoKGSsmtLLmhiB",
          "type": "arrow"
        }
      ],
      "updated": 1674375324282,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "j (callee)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j (callee)"
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1539480900,
      "isDeleted": false,
      "id": "bMF9UC4sN6JYgks8Djcdd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.20001220703125,
      "y": 326.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.5999755859375,
      "height": 96,
      "seed": 583027964,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674375324282,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KAgErv-QJjwK2Mipe-pNl",
        "focus": -0.052946436304447106,
        "gap": 5.899993896484375
      },
      "endBinding": {
        "elementId": "LO1mTBpNOVcMt3UWHD20d",
        "focus": 0.5263966144984744,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.600006103515625,
          -58.399993896484375
        ],
        [
          61.5999755859375,
          -96
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 758368508,
      "isDeleted": false,
      "id": "A7I0i8BPoKGSsmtLLmhiB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.476078023491,
      "y": 313.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.27606581645978,
      "height": 85.60002136230469,
      "seed": 2088253308,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674375324282,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I_fD2h0oVrRZ4OucxnfqC",
        "focus": -0.09173343006069717,
        "gap": 12.800018310546875
      },
      "endBinding": {
        "elementId": "LO1mTBpNOVcMt3UWHD20d",
        "focus": -0.6173997518269349,
        "gap": 12.79998779296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.276065816459777,
          -52
        ],
        [
          -55.27606581645978,
          -85.60002136230469
        ]
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1199985860,
      "isDeleted": false,
      "id": "ncigLMCoN61ipSlRrV-so",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.00006103515625,
      "y": 390.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 20,
      "seed": 1953377604,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674375324282,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Before myIntAddOne(j) modifies the object",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Before myIntAddOne(j) modifies the object"
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1424093380,
      "isDeleted": false,
      "id": "pMVLKWZprCBcEzX0LmLwE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.0999755859375,
      "y": 160.19995880126953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.60003662109375,
      "height": 120.80000305175781,
      "seed": 2102602564,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Z8bSdM5GrSFX13TCqWRAd",
          "type": "arrow"
        },
        {
          "id": "8NXH37lImJzboKBeFFdNw",
          "type": "arrow"
        }
      ],
      "updated": 1674375329051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1400004092,
      "isDeleted": false,
      "id": "DIrb9EZLJFru3lZUGj8TF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.2999877929688,
      "y": 168.7999496459961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 356195068,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674375329051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MyInteger",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MyInteger"
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 434606020,
      "isDeleted": false,
      "id": "mhJZXz1GLDPTU362-fXFd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.5,
      "y": 228.69995880126953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 19,
      "seed": 1138041540,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674375329051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "intState: 8",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "intState: 8"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 99434108,
      "isDeleted": false,
      "id": "cj4eF6MWwus1po94h8J-w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.2999877929688,
      "y": 326.8999557495117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 20,
      "seed": 1771461500,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Z8bSdM5GrSFX13TCqWRAd",
          "type": "arrow"
        }
      ],
      "updated": 1674375329051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "j (caller)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j (caller)"
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1463291644,
      "isDeleted": false,
      "id": "XthCma14brxBvWkPgVDh4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.5000610351562,
      "y": 320.99999237060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 1714170436,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "8NXH37lImJzboKBeFFdNw",
          "type": "arrow"
        }
      ],
      "updated": 1674375329051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "j (callee)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j (callee)"
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 801906812,
      "isDeleted": false,
      "id": "Z8bSdM5GrSFX13TCqWRAd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.5,
      "y": 320.99996185302734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.5999755859375,
      "height": 96,
      "seed": 28675068,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674375329223,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cj4eF6MWwus1po94h8J-w",
        "focus": -0.052946436304447106,
        "gap": 5.899993896484375
      },
      "endBinding": {
        "elementId": "pMVLKWZprCBcEzX0LmLwE",
        "focus": 0.5263966144984744,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.600006103515625,
          -58.399993896484375
        ],
        [
          61.5999755859375,
          -96
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 376,
      "versionNonce": 1726656764,
      "isDeleted": false,
      "id": "8NXH37lImJzboKBeFFdNw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.7760658164598,
      "y": 308.1999740600586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.27606581645978,
      "height": 85.60002136230469,
      "seed": 1194738116,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674375329223,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XthCma14brxBvWkPgVDh4",
        "focus": -0.0917334300606968,
        "gap": 12.800018310546875
      },
      "endBinding": {
        "elementId": "pMVLKWZprCBcEzX0LmLwE",
        "focus": -0.6173997518269349,
        "gap": 12.79998779296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.276065816459777,
          -52
        ],
        [
          -55.27606581645978,
          -85.60002136230469
        ]
      ]
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 2013626364,
      "isDeleted": false,
      "id": "wfCqvh429c9uAQkOGzlik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.300048828125,
      "y": 391.3999557495117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 20,
      "seed": 530230396,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674375329051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "After myIntAddOne(j) modifies the object",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After myIntAddOne(j) modifies the object"
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1744548092,
      "isDeleted": false,
      "id": "3u_6kCJ7FzIQEnf0Xy_aT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.5499877929688,
      "y": 619.2000350952148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.60003662109375,
      "height": 120.80000305175781,
      "seed": 1490417148,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5G5iEDT5AdaFff_VAmVoF",
          "type": "arrow"
        },
        {
          "id": "0fPY1fBhVr1Y_9WIlt2pY",
          "type": "arrow"
        }
      ],
      "updated": 1674375682198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 174459772,
      "isDeleted": false,
      "id": "jfuY3SJqwFuj0NnI5sLEa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.75,
      "y": 627.8000259399414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 1076459460,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674375681976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MyInteger",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MyInteger"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1064270404,
      "isDeleted": false,
      "id": "jOOEE-dnW4yxLJnN1zmiH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.9500122070312,
      "y": 687.7000350952148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 19,
      "seed": 1260246652,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674375681976,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "intState: 7",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "intState: 7"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1407723588,
      "isDeleted": false,
      "id": "Q8c4JwnQjLaHZWjcLp0vI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.75,
      "y": 785.900032043457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 20,
      "seed": 1596841796,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "5G5iEDT5AdaFff_VAmVoF",
          "type": "arrow"
        }
      ],
      "updated": 1674375720224,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "k (caller)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k (caller)"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 48637252,
      "isDeleted": false,
      "id": "YhaeihVz9tP5YEOsG1GB1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.9500732421875,
      "y": 780.0000686645508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 20,
      "seed": 1519757052,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "0fPY1fBhVr1Y_9WIlt2pY",
          "type": "arrow"
        }
      ],
      "updated": 1674375725042,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "k (callee)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k (callee)"
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 1547726332,
      "isDeleted": false,
      "id": "5G5iEDT5AdaFff_VAmVoF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.0746061458014,
      "y": 780.0000381469727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.47538164716735,
      "height": 96,
      "seed": 3757764,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674375720224,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q8c4JwnQjLaHZWjcLp0vI",
        "focus": -0.052946436304447106,
        "gap": 5.899993896484375
      },
      "endBinding": {
        "elementId": "3u_6kCJ7FzIQEnf0Xy_aT",
        "focus": 0.5263966144984744,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.475412164745478,
          -58.399993896484375
        ],
        [
          60.47538164716735,
          -96
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 569164028,
      "isDeleted": false,
      "id": "0fPY1fBhVr1Y_9WIlt2pY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.8498433825282,
      "y": 767.2000503540039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.899831175496956,
      "height": 85.60002136230469,
      "seed": 1002399612,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674375725043,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YhaeihVz9tP5YEOsG1GB1",
        "focus": -0.0917334300606968,
        "gap": 12.800018310546875
      },
      "endBinding": {
        "elementId": "3u_6kCJ7FzIQEnf0Xy_aT",
        "focus": -0.6173997518269349,
        "gap": 12.79998779296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.899831175496956,
          -52
        ],
        [
          -55.899831175496956,
          -85.60002136230469
        ]
      ]
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1988739677,
      "isDeleted": false,
      "id": "Ty4nsLJvxLCy3HZsP6qjV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.75006103515625,
      "y": 844.0000381469727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 383,
      "height": 20,
      "seed": 1877597764,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674385457239,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Before myOtherIntAddOne(k) modifies the object",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Before myOtherIntAddOne(k) modifies the object"
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1958005316,
      "isDeleted": false,
      "id": "8YcHoyW_zw6atTzReEjpz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.449951171875,
      "y": 619.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.60003662109375,
      "height": 120.80000305175781,
      "seed": 1121785852,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-t12Tdvllgxurq3ePcpH4",
          "type": "arrow"
        }
      ],
      "updated": 1674375754074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 2026371012,
      "isDeleted": false,
      "id": "WjzGU1lr4QrpnWywRwktB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.6499633789062,
      "y": 627.7999877929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 924677572,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674375746874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MyInteger",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MyInteger"
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1369921148,
      "isDeleted": false,
      "id": "Si_MTgw2pC4MpKe2eiwzQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.8499755859375,
      "y": 687.6999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 19,
      "seed": 1810937980,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674375746874,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "intState: 8",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "intState: 8"
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 2147245892,
      "isDeleted": false,
      "id": "KmYt25z_a_MNdYW8PFx66",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.8500366210938,
      "y": 780.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 20,
      "seed": 1656506620,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "-t12Tdvllgxurq3ePcpH4",
          "type": "arrow"
        }
      ],
      "updated": 1674375746874,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "k (callee)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k (callee)"
    },
    {
      "type": "arrow",
      "version": 591,
      "versionNonce": 253255236,
      "isDeleted": false,
      "id": "-t12Tdvllgxurq3ePcpH4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.7498067614345,
      "y": 767.2000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.899831175496956,
      "height": 85.60002136230469,
      "seed": 180472188,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674375747253,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KmYt25z_a_MNdYW8PFx66",
        "focus": -0.09173343006069816,
        "gap": 12.800018310546875
      },
      "endBinding": {
        "elementId": "8YcHoyW_zw6atTzReEjpz",
        "focus": -0.6173997518269349,
        "gap": 12.79998779296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.899831175496956,
          -52
        ],
        [
          -55.899831175496956,
          -85.60002136230469
        ]
      ]
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 2144519581,
      "isDeleted": false,
      "id": "ZXTRNDUTxzqVI-bbOrjvI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.050048828125,
      "y": 845.6000366210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349,
      "height": 20,
      "seed": 1379310660,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674385453838,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "After myOtherAddOne(k) creates new object",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After myOtherAddOne(k) creates new object"
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 807911236,
      "isDeleted": false,
      "id": "08KWFG8laFysF0JrqlXuX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.0999755859375,
      "y": 618.6500015258789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.60003662109375,
      "height": 120.80000305175781,
      "seed": 710957180,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ou7UR8TQJrnZHrsqDeWCN",
          "type": "arrow"
        }
      ],
      "updated": 1674375763377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1739728124,
      "isDeleted": false,
      "id": "_4NVe3WUdoY9Ycdg_TWMH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.2999877929688,
      "y": 627.2499923706055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 1825340740,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674375762447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MyInteger",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MyInteger"
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1068218564,
      "isDeleted": false,
      "id": "K1RMjm2JTrKuKuAe4t_d_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.5,
      "y": 687.1500015258789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 19,
      "seed": 1916266748,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674375762447,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "intState: 7",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "intState: 7"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 585062340,
      "isDeleted": false,
      "id": "YuqCs05QSca20q9AGDD7E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.2999877929688,
      "y": 785.3499984741211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 20,
      "seed": 1549022404,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ou7UR8TQJrnZHrsqDeWCN",
          "type": "arrow"
        }
      ],
      "updated": 1674375763377,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "k (caller)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k (caller)"
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 2134242940,
      "isDeleted": false,
      "id": "ou7UR8TQJrnZHrsqDeWCN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.6245939387702,
      "y": 779.4500045776367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.47538164716735,
      "height": 96,
      "seed": 1774807420,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674375763377,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YuqCs05QSca20q9AGDD7E",
        "focus": -0.052946436304446176,
        "gap": 5.899993896484375
      },
      "endBinding": {
        "elementId": "08KWFG8laFysF0JrqlXuX",
        "focus": 0.5263966144984744,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.475412164745478,
          -58.399993896484375
        ],
        [
          60.47538164716735,
          -96
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}